╔═══════════════════════════════════════════════════════════════════════════════╗
║                   GARDEN APP - DEPLOYMENT PROCESS DIAGRAM                     ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│ TWÓJ KOMPUTER                                                               │
└─────────────────────────────────────────────────────────────────────────────┘
         │
         │  ./deploy.sh
         ▼
    ┌────────────────┐
    │ Sprawdzanie    │ ─────► ssh, sshpass (opcjonalnie)
    │ lokalnych      │
    │ zależności     │
    └────────┬───────┘
             │
             ▼
    ┌────────────────┐
    │ Konfiguracja   │ ─────► IP: 8.209.82.14 (domyślnie)
    │ połączenia SSH │        User: root (domyślnie)
    └────────┬───────┘        Port: 22 (domyślnie)
             │                Hasło lub klucz SSH
             │
             │  SSH Connection Test
             ▼
┌────────────────────────────────────────────────────────────────────────────┐
│ SERWER VPS (8.209.82.14)                                                   │
└────────────────────────────────────────────────────────────────────────────┘
             │
             ▼
    ┌────────────────┐
    │ Sprawdzanie    │ ─────► Node.js 18.x ✓
    │ środowiska     │        NPM ✓
    │                │        Nginx ✓
    │                │        SQLite3 ✓
    │                │        PM2 ✓
    └────────┬───────┘
             │
             │  Brakuje pakietów?
             ├────► TAK ──► apt-get install (automatycznie)
             │
             └────► NIE
             │
             ▼
    ┌────────────────┐
    │ Analiza Nginx  │
    └────────┬───────┘
             │
             ├──► Nginx PUSTY
             │    └──► Instalacja jako GŁÓWNA aplikacja
             │         ├─► Domena? TAK  → http://twojadomena.com
             │         └─► Domena? NIE  → http://8.209.82.14
             │
             └──► Nginx ZAJĘTY (inne aplikacje)
                  └──► Wykryto X aplikacji
                       └──► Instalacja w /var/www/garden
                            ├─► Opcja 1: Subdomena (garden.domena.com)
                            ├─► Opcja 2: Ścieżka (/garden)
                            └─► Opcja 3: Osobny port (:3001)
             │
             ▼
    ┌────────────────┐
    │ Konfiguracja   │ ─────► OpenWeather API key (opcjonalnie)
    │ aplikacji      │        Port backendu: 3001 (domyślnie)
    └────────┬───────┘        JWT_SECRET: auto-generated
             │
             ▼
    ┌────────────────┐
    │ Upload         │ ─────► tar -czf garden-app.tar.gz
    │ aplikacji      │        scp → /tmp/garden-app.tar.gz
    └────────┬───────┘        tar -xzf → /var/www/garden/
             │
             ▼
    ┌────────────────┐
    │ Instalacja     │ ─────► Backend: npm install --production
    │ zależności     │        Frontend: npm install
    └────────┬───────┘
             │
             ▼
    ┌────────────────┐
    │ Konfiguracja   │ ─────► Backend:  /var/www/garden/backend/.env
    │ .env           │        Frontend: /var/www/garden/frontend/.env
    └────────┬───────┘
             │
             ▼
    ┌────────────────┐
    │ Build          │ ─────► npm run build
    │ frontendu      │        → /var/www/garden/frontend/build/
    └────────┬───────┘
             │
             ▼
    ┌────────────────┐
    │ Konfiguracja   │
    │ Nginx          │
    └────────┬───────┘
             │
             ├──► Backup: /etc/nginx/sites-enabled/default.backup.YYYYMMDD
             │
             ├──► Utwórz: /etc/nginx/sites-available/garden-app
             │    └──► location / → frontend/build
             │    └──► location /api → proxy_pass :3001
             │    └──► location /uploads → backend/uploads
             │
             ├──► Symlink: /etc/nginx/sites-enabled/garden-app
             │
             ├──► Test: nginx -t
             │
             └──► Restart: systemctl restart nginx
             │
             ▼
    ┌────────────────┐
    │ PM2            │ ─────► Utwórz: ecosystem.config.js
    │                │        pm2 start ecosystem.config.js
    │                │        pm2 save
    │                │        pm2 startup systemd
    └────────┬───────┘
             │
             ▼
    ┌────────────────────────────────────────────────────────┐
    │               ✓ APLIKACJA URUCHOMIONA                  │
    ├────────────────────────────────────────────────────────┤
    │                                                        │
    │  Backend (PM2):  http://localhost:3001                │
    │  Frontend:       http://8.209.82.14                   │
    │  Nginx:          Reverse Proxy                        │
    │  Baza danych:    /var/www/garden/backend/garden.db    │
    │  Uploads:        /var/www/garden/backend/uploads/     │
    │  Logi:           /var/www/garden/logs/                │
    │                                                        │
    └────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

STRUKTURA FOLDERÓW NA SERWERZE:

/var/www/garden/
├── backend/
│   ├── index.js                    (główny plik serwera)
│   ├── db.js                       (konfiguracja SQLite)
│   ├── .env                        (zmienne środowiskowe)
│   ├── garden.db                   (baza danych SQLite)
│   ├── package.json
│   ├── node_modules/
│   ├── routes/                     (endpointy API)
│   │   ├── auth.js
│   │   ├── plots.js
│   │   ├── sprays.js
│   │   ├── weather.js
│   │   └── ...
│   ├── middleware/                 (auth, upload, validators)
│   ├── services/                   (weather service)
│   └── uploads/                    (zdjęcia użytkowników)
│
├── frontend/
│   ├── build/                      (zbudowana aplikacja React)
│   │   ├── index.html
│   │   ├── static/
│   │   │   ├── css/
│   │   │   └── js/
│   │   └── ...
│   ├── src/                        (kod źródłowy - opcjonalnie)
│   ├── package.json
│   └── node_modules/
│
├── ecosystem.config.js             (konfiguracja PM2)
└── logs/                           (logi aplikacji)
    ├── backend-error.log
    └── backend-out.log

═══════════════════════════════════════════════════════════════════════════════

FLOW REQUESTU (po deploymencie):

   Użytkownik
      │
      │  http://8.209.82.14
      ▼
   ┌─────────┐
   │  Nginx  │ (port 80/443)
   └────┬────┘
        │
        ├──► / (strona główna, React Router)
        │    └──► /var/www/garden/frontend/build/index.html
        │
        ├──► /api/* (backend API)
        │    └──► proxy_pass http://localhost:3001
        │         └──► Express Backend (PM2)
        │              └──► SQLite Database
        │
        └──► /uploads/* (zdjęcia)
             └──► /var/www/garden/backend/uploads/

═══════════════════════════════════════════════════════════════════════════════

MONITORING I ZARZĄDZANIE:

┌─────────────────┐
│  PM2 Manager    │ ──► pm2 status
└─────────────────┘     pm2 logs garden-backend
                        pm2 restart garden-backend
                        pm2 monit

┌─────────────────┐
│  Nginx          │ ──► systemctl status nginx
└─────────────────┘     systemctl restart nginx
                        nginx -t (test konfiguracji)

┌─────────────────┐
│  Baza danych    │ ──► sqlite3 /var/www/garden/backend/garden.db
└─────────────────┘     .tables
                        SELECT * FROM users;

┌─────────────────┐
│  Logi           │ ──► tail -f /var/www/garden/logs/backend-out.log
└─────────────────┘     tail -f /var/log/nginx/access.log
                        tail -f /var/log/nginx/error.log

═══════════════════════════════════════════════════════════════════════════════

SCENARIUSZE INSTALACJI:

Scenariusz 1: Czysty serwer
────────────────────────────
Nginx: PUSTY
Instalacja: /var/www/garden
Dostęp: http://8.209.82.14 (lub domena)
Config: /etc/nginx/sites-available/garden-app

Scenariusz 2: Serwer z WordPressem
───────────────────────────────────
Nginx: WordPress na głównej domenie
Instalacja: /var/www/garden
Dostęp: http://twojadomena.com/garden
Config: Dodano location /garden do istniejącej konfiguracji

Scenariusz 3: Serwer z wieloma aplikacjami
───────────────────────────────────────────
Nginx: Wiele aplikacji
Instalacja: /var/www/garden
Dostęp: http://garden.twojadomena.com (subdomena)
Config: /etc/nginx/sites-available/garden-app (osobny plik)

═══════════════════════════════════════════════════════════════════════════════

CZAS TRWANIA KROKÓW:

[KROK 1]  Konfiguracja połączenia ..................... 1 min
[KROK 2]  Sprawdzanie środowiska ...................... 30 sek
[KROK 3]  Sprawdzanie Nginx ........................... 10 sek
[KROK 4]  Konfiguracja aplikacji ...................... 1 min
[KROK 5]  Upload aplikacji ............................ 1 min
[KROK 6]  Instalacja zależności ...................... 3-5 min
[KROK 7]  Konfiguracja .env ........................... 10 sek
[KROK 8]  Build frontendu ............................. 2-3 min
[KROK 9]  Konfiguracja Nginx .......................... 30 sek
[KROK 10] Uruchomienie z PM2 .......................... 30 sek

RAZEM: ~10 minut (bez instalacji brakujących pakietów)
       ~15 minut (z instalacją Node.js, Nginx, itp.)

═══════════════════════════════════════════════════════════════════════════════
