# Redirect IP address to domain (HTTP)
server {
    listen 80;
    server_name 8.209.82.14;
    return 301 https://gardenapp.pl$request_uri;
}

# Redirect HTTP to HTTPS for domain
server {
    listen 80;
    server_name gardenapp.pl www.gardenapp.pl;
    return 301 https://$host$request_uri;
}

# Redirect IP address to domain (HTTPS)
server {
    listen 443 ssl http2;
    server_name 8.209.82.14;

    # Use same SSL cert (will show warning, but will redirect)
    ssl_certificate /etc/letsencrypt/live/gardenapp.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gardenapp.pl/privkey.pem;

    return 301 https://gardenapp.pl$request_uri;
}

# Main application server
server {
    listen 443 ssl http2;
    server_name gardenapp.pl www.gardenapp.pl;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/gardenapp.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gardenapp.pl/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Uploads - MUST be before static assets to avoid regex match
    location /uploads/ {
        alias /var/www/garden-uploads/;
        expires 1y;
        add_header Cache-Control "public";
    }

    # Backend API
    location /api {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Frontend (React build) - must be last
    location / {
        root /var/www/garden-app;
        index index.html;
        try_files $uri $uri/ /index.html;

        # Cache static assets INSIDE try_files (only for build assets, not uploads)
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json image/svg+xml;
}
