server {
    listen 80;
    server_name gardenapp.pl www.gardenapp.pl 8.209.82.14;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name gardenapp.pl www.gardenapp.pl;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/gardenapp.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gardenapp.pl/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Uploads - MUST be before static assets to avoid regex match
    location /uploads/ {
        alias /var/www/garden-uploads/;
        expires 1y;
        add_header Cache-Control "public";
    }

    # Backend API
    location /api {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Cache static assets (CSS, JS, images from frontend build)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        root /root/garden/garden-app/frontend/build;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Frontend (React build) - must be last
    location / {
        root /root/garden/garden-app/frontend/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json image/svg+xml;
}
